# PartySystem

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
api/: build.gradle
api/src/main/java/it/impo/defaultProject/api/: DefaultProjectApi.java
api/src/main/java/it/impo/defaultProject/api/config/: ConfigLoader.java  LangLoader.java
api/src/main/java/it/impo/defaultProject/api/config/constant/: ConfigKey.java  LangKey.java
api/src/main/java/it/impo/defaultProject/api/database/: DefaultTable.java
api/src/main/java/it/impo/defaultProject/api/utils/: HexUtils.java
api/src/main/java/it/impo/partySystem/api/: PartySystemApi.java
api/src/main/java/it/impo/partySystem/api/config/: ConfigLoader.java  LangLoader.java
api/src/main/java/it/impo/partySystem/api/config/constant/: ConfigKey.java  LangKey.java
api/src/main/java/it/impo/partySystem/api/data/: Party.java  PendingInvite.java
api/src/main/java/it/impo/partySystem/api/database/: PartyTable.java
api/src/main/java/it/impo/partySystem/api/manager/: PartyManager.java
api/src/main/java/it/impo/partySystem/api/utils/: HexUtils.java
plugin/: build.gradle
plugin/src/main/java/it/impo/defaultProject/: DefaultProject.java
plugin/src/main/java/it/impo/defaultProject/config/: BaseConfigLoader.java  BaseLangLoader.java
plugin/src/main/java/it/impo/defaultProject/config/base/: CustomConfig.java  ResourceConfig.java
plugin/src/main/java/it/impo/defaultProject/database/: BaseDefaultTable.java
plugin/src/main/java/it/impo/defaultProject/database/utils/: DatabaseCredentials.java  DatabaseSaver.java  HikariCP.java
plugin/src/main/java/it/impo/partySystem/: PartySystem.java
plugin/src/main/java/it/impo/partySystem/config/: BaseConfigLoader.java  BaseLangLoader.java
plugin/src/main/java/it/impo/partySystem/database/: BasePartyTable.java
plugin/src/main/java/it/impo/partySystem/manager/: BasePartyManager.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/lang/: EN_us.yml  IT_it.yml
(+12 files in other folders)
