subprojects {
    apply plugin: 'java-library'

    group 'it.impo'
    version '1.0'

    java {
        // Configure the java toolchain. This allows gradle to auto-provision JDK 17 on systems that only have JDK 8 installed for example.
        toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    }

    tasks {
        compileJava {
            options.encoding = 'UTF-8' // We want UTF-8 for everything

            // Set the release flag. This configures what version bytecode the compiler will emit, as well as what JDK APIs are usable.
            // See https://openjdk.java.net/jeps/247 for more information.
            options.release.set(21)
        }

        javadoc {
            options.encoding = 'UTF-8' // We want UTF-8 for everything
        }

        processResources {
            filteringCharset = 'UTF-8' // We want UTF-8 for everything
        }
    }

    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            url = 'https://jitpack.io'
        }
    }

    dependencies {
        implementation("org.jetbrains:annotations:24.0.0")
        compileOnly "org.projectlombok:lombok:1.18.42"
        annotationProcessor "org.projectlombok:lombok:1.18.42"

        implementation 'com.zaxxer:HikariCP:5.0.1'
        implementation("net.kyori:adventure-platform-bukkit:4.3.1")
        compileOnly "io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT"
        compileOnly("dev.jorel:commandapi-paper-core:11.2.0")
    }
}
